    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: #f5f5f5;
    }

    .container {
        max-width: 960px;
        margin: 100px auto;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /*repeat(3, 1fr)*/
        column-gap: .5em;
        row-gap: .5em;
        /*grid-template-rows: repeat(3, 25vh); isn't that necessary compered to the columns*/
        /*Grid can also accept justify-content and align-items also align-self*/
        /*gap: .5em*/
        /*grid-auto-rows: minmax(100px, auto);*/ /*min is 100px but it can expand if necessary*/
    }

    .item {
        background-color: steelblue;
        color: #fff;
        font-size: 20px;
        padding: 20px;
        border: skyblue 1px solid;
    }

    /* .item:nth-of-type(1) {
        background-color: #333;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-column: 1 / (span) 3
    }

    .item:nth-of-type(3) {
        background-color: bisque;
        grid-row: 2 / 4;
    }

    Don't forget to use devtools
    .item:nth-of-type(4) {
        background-color: bisque;
        grid-row: 2 / 4;
    } */

    @media (max-width: 500px) {
        .container {
            grid-template-columns: 1fr;
        }
    }
    
    /* or something like:
    .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))

    }
    */